MONGO_URI = mongodb+srv://kamonAhmed1:kamonAhmed@cluster0.tobhk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= newsecrate
JWT_SEC= kamonAhmed
STRIP_KEY=sk_test_51Ie1vyEmFlceV2718VWRHWRkBzMyczmAaACOMgCx1cVhEc0iEXcmOnyAz0YD5hyfYyTaXHTTGaR1lNhqzMs43s6j00cDjayWnz